 MONGO_URL="mongodb+srv://afifa123:Ak%408982750616@afifa.cqr0bkf.mongodb.net/flixxit-mern?retryWrites=true&w=majority"
#  BASE_MONGO_URL="http://localhost:5000"
  BASE_MONGO_URL="https://flixxit-backend-12uj.onrender.com"
